<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>PetD Sound Heart</title>
  <link rel="stylesheet" href="./style.css">
  <style>
     .layer{
      position: absolute;
      background-color: black;
      z-index: 9999;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      display: flex;
      justify-content: center;
      align-items: center;
     }
     #play {
            background-color: #ff4081; /* Màu hồng đậm */
            border: none;
            border-radius: 8px;
            color: white;
            font-size: 16px;
            font-weight: bold;
            padding: 12px 24px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s, box-shadow 0.3s;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        #play:hover {
            background-color: #f50057; /* Màu hồng đậm hơn khi rê chuột */
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
        }
  </style>
</head>
<body>
<div class="layer">
  <button id="play" >Click meee</button>
</div>
<!-- partial:index.partial.html -->
<canvas id="heart"></canvas>
<audio hidden id="audio" controls>
  <source src="./1.mp3" type="audio/mpeg">
</audio>
<!-- partial -->
<script  src="./script.js"></script>

</body>
</html>
